<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tab选项卡</title>
  <style>
    .container{
      max-width: 800px;
      margin: 30px auto;
      border-radius: 5px;
      box-shadow: 0 0 0 4px rgba(0, 0, 0 ,0.3);
      padding: 16px;
    }

    .tabs .tab-header{
      position: relative;
      display: flex;
      font-size: 16px;
      color: #333;
      line-height: 30px;
      font-weight: bold;
      border-bottom: 2px solid #999;
    }

    .tabs .tab-item{
      margin-right: 100px;
      cursor: pointer;
    }
    .tabs .line{
      position: absolute;
      top: 100%;
      width: 50px;
      height: 2px;
      background: rgb(25, 170, 228);
      transform: translateX(0);
      transition: all 0.5s;
    }

    .tabs .tab-item.active{
      color:rgb(25, 170, 228);
    }

    .tabs .tab-panel{
      padding: 16px 0;
      font-size: 18px;
      display: none;
    }

    .tabs .tab-panel.active{
      display: block;
    }

  </style>
</head>
<body>
  <div class="container">
    <h1>Tab选项卡</h1>
    <div class="tabs">
      <div class="tab-header">
        <span class="tab-item active">用户管理</span>
        <span class="tab-item">配置管理</span>
        <span class="tab-item">角色管理</span>
        <span class="tab-item">定时任务补偿</span>
        <span class="line"></span>
      </div>
      <div class="tab-content">
        <div class="tab-panel active">用户管理的内容。。。。</div>
        <div class="tab-panel">配置管理的内容。。。。</div>
        <div class="tab-panel">角色管理的内容。。。。</div>
        <div class="tab-panel">定时任务补偿的内容。。。。</div>
      </div>
    </div>
  </div>

  <script>
    const $ = s => document.querySelector(s)
    const $$ = s => document.querySelectorAll(s)

    const $$tabItems = $$('.tabs .tab-item')
    const $$tabPanels = $$('.tabs .tab-panel')
    const $line = $('.tabs .line')

    $line.style.width = $$tabItems[0].offsetWidth + 'px'

    $$tabItems.forEach($tab => {
      $tab.onclick = function() {
        $$tabItems.forEach($tab => $tab.classList.remove('active'))
        this.classList.add('active')

        console.log(this.offsetWidth)
        console.log(this.offsetLeft)
        $line.style.width = this.offsetWidth + 'px'
        $line.style.transform = `translateX(${this.offsetLeft}px)`

        let index = [...$$tabItems].indexOf(this)
        $$tabPanels.forEach($panel => $panel.classList.remove('active'))
        $$tabPanels[index].classList.add('active')
      }
    })

  </script>
</body>
</html>